<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

    .info {
        margin-bottom: 30px;
        width: 500px;
        height: 100px;
        background: linear-gradient(-135deg, transparent 71px, #20B2AA 0);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    .other {
        text-align: center;
        margin-bottom: 30px;
        width: 500px;
        height: 200px;
        background:linear-gradient(135deg, transparent 15px, pink 0) top left,
        linear-gradient(-135deg, transparent 15px, pink 0) top right,
        linear-gradient(45deg, transparent 15px, pink 0) bottom left,
        linear-gradient(-45deg, transparent 15px, pink 0) bottom right;
        background-size: 50% 50%;
        background-repeat: no-repeat;
    }

    .next {
        box-sizing: border-box;margin: 10px auto;width: 120px;height: 40px;line-height: 40px;
        text-align: center;padding-right: 20px;
        background: linear-gradient(-135deg, transparent 14px, pink 0) top right,
        linear-gradient(-45deg, transparent 14px, pink 0) bottom right;
        background-size: 100% 50%;
        background-repeat: no-repeat;
    }
</style>
<body>
<div class="info">斜边</div>

<div class="other">平角</div>

<div class="next">next</div>
</body>
</html>